# 701performance

./: .dockerignore  .env.docker.example  .env.example  .gitignore  Dockerfile.admin  Dockerfile.api  Dockerfile.frontend  ISSUES.md  PHOTO_UPLOAD_SPEC.md  README.md  STACK.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  mperformancepower.sln  package-lock.json  package.json  performancepower.sln  start.bat  start.ps1
backend/PowersportsApi/: PowersportsApi.csproj  PowersportsApi.http  Program.cs  appsettings.json
backend/PowersportsApi/Data/: PowersportsDbContext.cs
backend/PowersportsApi/Hubs/: ChatHub.cs
backend/PowersportsApi/Middleware/: MaintenanceModeMiddleware.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
backend/PowersportsApi/Migrations/: 20260225090819_InitialCreate.Designer.cs  20260225090819_InitialCreate.cs  20260226120840_AddLastLoginIp.Designer.cs  20260226120840_AddLastLoginIp.cs  20260226124014_AddUserLockout.Designer.cs  20260226124014_AddUserLockout.cs  20260226130741_AddEmailVerification.Designer.cs  20260226130741_AddEmailVerification.cs  20260302044814_AddInventoryFields.Designer.cs  20260302044814_AddInventoryFields.cs  20260302051605_RemoveSeedProducts.Designer.cs  20260302051605_RemoveSeedProducts.cs  20260302053643_FixSettingsKeys.Designer.cs  20260302053643_FixSettingsKeys.cs  20260303054309_AddContactSubmissionsAndOrders.Designer.cs  20260303054309_AddContactSubmissionsAndOrders.cs  20260303072554_AddMediaFileModel.Designer.cs  20260303072554_AddMediaFileModel.cs  20260303080926_RefactorToMediaLibraryJunction.Designer.cs  20260303080926_RefactorToMediaLibraryJunction.cs  20260310234038_AddMediaSections.Designer.cs  20260310234038_AddMediaSections.cs  20260311134516_AddProductSpecifications.Designer.cs  20260311134516_AddProductSpecifications.cs  20260314182242_AddAppointments.Designer.cs  20260314182242_AddAppointments.cs  20260315231757_RemoveSeedCategories.Designer.cs  20260315231757_RemoveSeedCategories.cs  20260316004756_InitialCreate.Designer.cs  20260316004756_InitialCreate.cs  20260316120000_AddLastSeenAt.cs  20260316140000_AddIsPublicToSiteSettings.cs  20260317120000_AddChatTables.cs  20260317130000_AddChatSessionToken.cs  20260317150000_AddVerificationEmailLastSentAt.cs  20260317160000_AddUpdatedAtToContactSubmissions.cs  20260318120733_SeedHeroVideoSettings.Designer.cs  20260318120733_SeedHeroVideoSettings.cs  20260318130000_SeedHeroVideoSettings.Designer.cs  20260318130000_SeedHeroVideoSettings.cs  (+1 more)
backend/PowersportsApi/Models/: Appointment.cs  AppointmentRequests.cs  Category.cs  CategoryImage.cs  ChatMessage.cs  (+12 more)
mperformancepower.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  mperformancepower.Api.csproj
mperformancepower.Api/Controllers/: AppointmentsController.cs  AuthController.cs  CategoriesController.cs  ChatController.cs  HeroController.cs  ImagesController.cs  InquiriesController.cs  OrdersController.cs  ProfileController.cs  SettingsController.cs  UsersController.cs  VehiclesController.cs
mperformancepower.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
mperformancepower.Api/Enums/: VehicleCondition.cs
mperformancepower.Api/Hubs/: ChatHub.cs  NotificationHub.cs
mperformancepower.Api/Middleware/: ErrorHandlingMiddleware.cs
mperformancepower.Api/Models/: AppUser.cs  Appointment.cs  Category.cs  ChatMessage.cs  ChatSession.cs  HeroSettings.cs  Inquiry.cs  Order.cs  SiteSetting.cs  Vehicle.cs  VehicleImage.cs
mperformancepower.Api/Services/: AppointmentService.cs  AuthService.cs  CategoryService.cs  ImageService.cs  InquiryService.cs  MailService.cs  OrderService.cs  VehicleService.cs
src/api/: Dockerfile  PerformancePower.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
(+338 files in other folders)
