# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy workspace manifests for layer caching
COPY package.json package-lock.json ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY frontend/package.json ./frontend/
COPY admin/package.json ./admin/
RUN npm ci

# Copy sources and build
COPY packages/ ./packages/
COPY admin/ ./admin/
RUN npm run build:admin

# Serve stage
FROM nginx:alpine
COPY --from=build /app/admin/dist /usr/share/nginx/html
COPY nginx/admin.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
