# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy workspace manifests for layer caching
COPY package.json package-lock.json ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY frontend/package.json ./frontend/
COPY admin/package.json ./admin/
RUN npm ci

# Build args for Vite env vars
ARG VITE_API_URL
ARG VITE_ADMIN_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_ADMIN_URL=$VITE_ADMIN_URL

# Copy sources and build
COPY packages/ ./packages/
COPY frontend/ ./frontend/
RUN npm run build:frontend

# Serve stage
FROM nginx:alpine
COPY --from=build /app/frontend/dist /usr/share/nginx/html
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
